html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}



* {
    padding: 0;
    /* margin: 0; */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
}

.logo {
    /* Ajuste a largura da logo conforme necess�rio */
    width: 100px;
}

.nav-links {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    flex: 1; /* Permite que a lista ocupe o espa�o restante */
    justify-content: center; /* Centraliza os links */
}

    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }

        .nav-links a:hover {
            color: #00bcd4;
        }

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        display: none;
        width: 100%;
        text-align: center;
    }

        .nav-links.show {
            display: flex;
        }

    .navbar .toggle-btn {
        display: block;
        cursor: pointer;
    }
}

.toggle-btn {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}


